@color-A:#DCE2E8;
@color-B:#CED9E1;
@color-C:#B0BCC6;
@color-D:#9A1619;
@color-E:#C03639;
@color-F:#D1E1ED;




html,
body{
    margin: 0; 
    width: 100%; 
    height: 100%; 
    background: @color-E;
}

#app{
    .relativeDiv{
        position: relative; 
        width: 100%;
        height: 100%;
    }

    .relativeDiv;
    > div{
        .relativeDiv;
    }
}

.wrapper{ 
    position: relative; 
    width: 100%;
    height: auto; 
    min-height: 100%; 
    font-family: Helvetica, Arial, sans-serif;

    header {
        z-index: 99999;
        position: relative; 
        width: 100%; 
        height: 50px; 
        background: @color-D; 
        color: @color-E;
        text-align: center; 
        font-size: 2em; 
        line-height: 50px; 
        box-shadow: 0 5px 20px rgba(0,0,0,.4);
    }

    .main{
        position: relative;
        margin:0 auto;
        width: 640px;
        height: auto;
        min-height: 100%;
        border-right: 1px dashed @color-A; 
        border-left: 1px dashed @color-A; 
    }
}

footer{
    position: relative; 
    width: 100%; 
    height: 33px; 
    line-height:33px; 
    margin-top: -33px; 
    text-align: center; 
    background: @color-D; 
    color: @color-B; 
    font-size: 0.5em; 
}